%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Key Competencies}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvskills}

%---------------------------------------------------------
 %\cvskill
\cventry
{}
{}
{}
{}
{
 \begin{cvitems}
	 \item {Key Comptenticies-1}
	 \item {Key Comptenticies-2}
	 \item {Key Comptenticies-3}
 \end{cvitems}
}
%---------------------------------------------------------


%---------------------------------------------------------
%\end{cvskills}
