%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Education Qualification - Degree \& Branch} % Degree
    {College Name, University Name} % Institution
    {Location} % Location
    {Month. StartYear - Month. EndYear} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Description, if applicable.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
