%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Job Title - Company 1} % Job title
    {Organization Name} % Organization
    {Location, India} % Location
    {Month. StartYear - Month. EndYear} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Description of tasks/responsibilities}
        \item {Description of tasks/responsibilities}
        \item {Description of tasks/responsibilities}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Job Title - Company 2} % Job title
    {Organization Name} % Organization
    {Location, India} % Location
    {Month. StartYear - Month. EndYear} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Description of tasks/responsibilities}
        \item {Description of tasks/responsibilities}
        \item {Description of tasks/responsibilities}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Job Title - Company 3} % Job title
    {Organization Name} % Organization
    {Location, India} % Location
    {Month. StartYear - Month. EndYear} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Description of tasks/responsibilities}
        \item {Description of tasks/responsibilities}
        \item {Description of tasks/responsibilities}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
