%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Opensource Activity}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Affiliation \& Role at Year} % Affiliation/role
    {Organization group} % Organization/group
    {Location, India} % Location
    {Month. StartYear - Month. EndYear} % Date(s)
    {
      \begin{cvitems} % Description(s) of experience/contributions/knowledge
        \item {Description(s) of experience, contributions, knowledge (website)}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
