%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {C, C++, Java} % Skills

%---------------------------------------------------------
  \cvskill
    {Scripting} % Category
    {Python, Lua, Bash} % Skills

%---------------------------------------------------------
  \cvskill
    {Embedded OS} % Category
    {Embedded Linux, Android, FreeRTOS} % Skills

%---------------------------------------------------------
  \cvskill
    {Toolchains} % Category
    {Yocto/OE, GCC, CLang} % Skills

%---------------------------------------------------------
  \cvskill
    {Architecture} % Category
    {x86, mips, arm} % Skills

%---------------------------------------------------------
  \cvskill
    {HW Platforms} % Category
    {Broadcom, MTK, Amlogic} % Skills

%---------------------------------------------------------
%  \cvskill
%    {HW Platforms} % Category
%    {HW Platform Info} % Skills

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {Docker, Jenkins, Drone} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Lang-2, Lang-3} % Skills

%---------------------------------------------------------
\end{cvskills}
