%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Trainings \& Knowledge Transfer}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Trainings}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
%\begin{cvhonors}
\cventry
{}
{}
{}
{}
{
 \begin{cvitems}
	 \item {Training-1} 
	 \item {Training-2} 
	 \item {Training-3} 
 \end{cvitems}
}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Knowledge Transfer}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {KT} % Award
    {Event} % Event
    {Location, Country} % Location
    {Year} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {KT} % Award
    {Event} % Event
    {Location, Country} % Location
    {Year} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
