%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
\documentclass[11pt, a4paper]{awesome-cv} 
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}
\colorlet{awesome}{awesome-skyblue}
\setbool{acvSectionColorHighlight}{true}
\renewcommand{cvHeaderSocialSep}{\quad	extbar\quad}
%-------------------------------------------------------------------------------
% PROFILE
%-------------------------------------------------------------------------------
\photo[rectangle,edge,right]{./resume/lttsLogo.png}\First Name{Rakesh}
\Last Name{Kumar}
\Designation (Job Title){developer}
\Mobile No{8888}
\Official E-Mail Id{eazdea}
\DOB:-DD-MM-YY{1027372}
\Github Profile Link (Optional){ksfgis}


\input{resume/summary.tex}
\input{resume/skills.tex}
\input{resume/competencies.tex}
\input{resume/experience.tex}
\input{resume/education.tex}

\end{document}