% -------------------------------------------------------------------------------
%SECTION TITLE
% -------------------------------------------------------------------------------
\cvsection{Key Competencies}
% -------------------------------------------------------------------------------
%CONTENT
% -------------------------------------------------------------------------------
% \begin{cvskills}
% ---------------------------------------------------------
% \cvskill
\cventry
{}
{}
{}
{}
{
\begin{cvitems}
	\items{Web Developement}
	\items{UI Designing}
	\items{EMBEDED}
\end{cvitems}
}
%---------------------------------------------------------
%---------------------------------------------------------
% \end{cvskills}
