%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
\cventry
	{Web Developement} %College
	{UI Designing} %Education
	{EMBEDED} %Location
	{None} %Start Date(s)
	{None} %End Date(s)
{	\begin{cvitems } % Description(s) of tasks/responsibilities
		\item {None}
}
%---------------------------------------------------------
\cventry
	{None} %College
	{None} %Education
	{None} %Location
	{None} %Start Date(s)
	{None} %End Date(s)
{	\begin{cvitems } % Description(s) of tasks/responsibilities
		\item {None}
}%---------------------------------------------------------
\end{cventries}