%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
\cvskill
	{Programming} %Category
	{C, C++, Java} %Skills

%---------------------------------------------------------
\cvskill
	{Scripting} %Category
	{Python, Lua, Bash} %Skills

%---------------------------------------------------------
\cvskill
	{Embedded OS} %Category
	{Embedded Linux, Android, FreeRTOS} %Skills

%---------------------------------------------------------
\cvskill
	{Toolchains} %Category
	{Yocto/IE, GCC, Clang} %Skills

%---------------------------------------------------------
\cvskill
	{Arcbitecture} %Category
	{x86, mips, arm} %Skills

%---------------------------------------------------------
\cvskill
	{HW Platforms} %Category
	{Broadcom, MTK, Amlogic} %Skills

%---------------------------------------------------------
\cvskill
	{DevOps} %Category
	{Docket, Jenkins, Drone} %Skills
%---------------------------------------------------------
\end{cvskills}